C:\Users\aluno\Desktop\POO---2026-1\Revisão\bin\Debug\net8.0\Revisão.exe
C:\Users\aluno\Desktop\POO---2026-1\Revisão\bin\Debug\net8.0\Revisão.deps.json
C:\Users\aluno\Desktop\POO---2026-1\Revisão\bin\Debug\net8.0\Revisão.runtimeconfig.json
C:\Users\aluno\Desktop\POO---2026-1\Revisão\bin\Debug\net8.0\Revisão.dll
C:\Users\aluno\Desktop\POO---2026-1\Revisão\bin\Debug\net8.0\Revisão.pdb
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\Revisão.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\Revisão.AssemblyInfoInputs.cache
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\Revisão.AssemblyInfo.cs
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\Revisão.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\Revisão.sourcelink.json
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\Revisão.dll
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\refint\Revisão.dll
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\Revisão.pdb
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\Revisão.genruntimeconfig.cache
C:\Users\aluno\Desktop\POO---2026-1\Revisão\obj\Debug\net8.0\ref\Revisão.dll
