C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\ArrayConta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\ArrayConta.AssemblyInfoInputs.cache
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\ArrayConta.AssemblyInfo.cs
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\ArrayConta.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\ArrayConta.sourcelink.json
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\bin\Debug\net8.0\ArrayConta.exe
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\bin\Debug\net8.0\ArrayConta.deps.json
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\bin\Debug\net8.0\ArrayConta.runtimeconfig.json
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\bin\Debug\net8.0\ArrayConta.dll
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\bin\Debug\net8.0\ArrayConta.pdb
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\ArrayConta.dll
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\refint\ArrayConta.dll
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\ArrayConta.pdb
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\ArrayConta.genruntimeconfig.cache
C:\Users\aluno\Desktop\POO---2026-1\ArrayConta\obj\Debug\net8.0\ref\ArrayConta.dll
